src/templates/pages/about.pug
extends ../template

block variables 
    - var title = 'Добро пожаловать'

block content 
    h1 О нас
    form
        label(for="email") email 
        input(name="email" id="email")
        label(for="password") password 
        input(name="password" id="password")
        button Войти
    .text
        h3 Широкий ассортимент оборудования
        p Так как у нас более 250 партнерских статусов, это позволяет нам предлагать широкий ассортимент оборудования (более 30 000 товаров находится на сайте, можем поставить намного больше), в тех направлениях, которыми мы занимаемся:
        .container 
            p
            ul 
                li системы безопасности;
                li видеонаблюдение;
                li электрооборудование;
                li расходные материалы;
                li кабельные системы;
        h3 Только официальные поставки
        p У нас Вы найдете то оборудование, которое Вы ищете. А даже, если оно снято с производства, мы подберем Вам лучший аналог из того широкого ассортимента, что представлен на сайте, кстати, по классной цене!
    
    .img2
        img.image2(src="/assets/images/video2.jpg")
        img.image2(src="/assets/images/video3.jpg")

about.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="utf-8"/>
    <title>Добро пожаловать</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <link rel="stylesheet" href="/assets/styles/app.min.css"/>
    <script src="/assets/scripts/bundle.js" defer="defer"></script>
  </head>
  <body> 
    <h1>О нас</h1>
    <form>
      <label for="email">email </label>
      <input name="email" id="email"/>
      <label for="password">password </label>
      <input name="password" id="password"/>
      <button>Войти</button>
    </form>
    <div class="text">
      <h3>Широкий ассортимент оборудования</h3>
      <p>Так как у нас более 250 партнерских статусов, это позволяет нам предлагать широкий ассортимент оборудования (более 30 000 товаров находится на сайте, можем поставить намного больше), в тех направлениях, которыми мы занимаемся:</p>
      <div class="container"> 
        <p></p>
        <ul> 
          <li>системы безопасности;</li>
          <li>видеонаблюдение;</li>
          <li>электрооборудование;</li>
          <li>расходные материалы;</li>
          <li>кабельные системы;</li>
        </ul>
      </div>
      <h3>Только официальные поставки</h3>
      <p>У нас Вы найдете то оборудование, которое Вы ищете. А даже, если оно снято с производства, мы подберем Вам лучший аналог из того широкого ассортимента, что представлен на сайте, кстати, по классной цене!</p>
    </div>
    <div class="img2"><img class="image2" src="/assets/images/video2.jpg"/><img class="image2" src="/assets/images/video3.jpg"/></div>
    <h2></h2>
    <ul class="menu">   
      <li> <a href="index.html">Главная</a></li>
      <li> <a href="about.html">О нас</a></li>
      <li> <a href="my-works.html">Мои работы</a></li>
    </ul>
  </body>
</html>
