index.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="utf-8"/>
    <title>Добро пожаловать</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <link rel="stylesheet" href="/assets/styles/app.min.css"/>
    <script src="/assets/scripts/bundle.js" defer="defer"></script>
  </head>
  <body> 
    <h1>Системы видеонаблюдения</h1>
    <form>
      <label for="email">email </label>
      <input name="email" id="email"/>
      <label for="password">password </label>
      <input name="password" id="password"/>
      <button>Войти</button>
    </form>
    <div class="text">
      <h3>ЭФФЕКТИВНОСТЬ СИСТЕМ ВИДЕОНАБЛЮДЕНИЯ</h3>
      <p>
        Система видеонаблюдения – одна из главных составляющих современной безопасности. Поэтому для достижения оптимальных результатов, очень важно грамотно оценить эффективность наиболее распространенных систем.
        При оценке обычно ориентируются на требования, предъявляемые общей концепцией безопасности конкретного объекта.
      </p>
    </div>
    <div class="img"><img class="image" src="/assets/images/video.jpg"/></div>
    <h2></h2>
    <ul class="menu">   
      <li> <a href="index.html">Главная</a></li>
      <li> <a href="about.html">О нас</a></li>
      <li> <a href="my-works.html">Мои работы</a></li>
    </ul>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables 
    - var title = 'Добро пожаловать'

block content 
    h1 Системы видеонаблюдения
    form
        label(for="email") email 
        input(name="email" id="email")
        label(for="password") password 
        input(name="password" id="password")
        button Войти
    .text
        h3 ЭФФЕКТИВНОСТЬ СИСТЕМ ВИДЕОНАБЛЮДЕНИЯ
        p Система видеонаблюдения – одна из главных составляющих современной безопасности. 
            |Поэтому для достижения оптимальных результатов, очень важно грамотно оценить эффективность наиболее распространенных систем.
            |При оценке обычно ориентируются на требования, предъявляемые общей концепцией безопасности конкретного объекта.

    .img
        img.image(src="/assets/images/video.jpg")
        
